Input scene: 	/home/testbed/PycharmProjects/texturing_mesh/data/img/Axle_rear/texron
Input mesh: 	/home/testbed/PycharmProjects/texturing_mesh/data/mesh/Axle_rear/Axle_rear.ply
Output prefix: 	/home/testbed/Projects/CADmodels/obj_alligned/texrecon/Axle_rear/output
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	none
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
