Input scene: 	/home/testbed/PycharmProjects/texturing_mesh/data/img/d06_battery/texron
Input mesh: 	/home/testbed/Projects/mesh_manipulation/data/CADmodels/obj_alligned_nerfacto/d06_battery/mesh.ply
Output prefix: 	/home/testbed/Projects/mesh_manipulation/data/CADmodels/obj_alligned2nerfacto_textured/d06_battery/mesh
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	none
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
